{"version": 2, "width": 120, "height": 30, "timestamp": 1706787720, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023604, "o", "\u001b[?2004h\u001b]0;lkorsar@LAPTOP-K3V50365: ~/frontend-project-44\u0007\u001b[01;32mlkorsar@LAPTOP-K3V50365\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.284016, "o", "b"]
[3.658909, "o", "r"]
[3.854157, "o", "a"]
[4.32902, "o", "i"]
[4.590231, "o", "n"]
[5.175037, "o", "-"]
[5.661575, "o", "e"]
[6.263513, "o", "v"]
[6.442144, "o", "e"]
[6.824298, "o", "n"]
[7.948373, "o", "\r\n\u001b[?2004l\r"]
[8.067315, "o", "brain-even\r\n"]
[8.0684, "o", "Welcome to the Brain Games!\r\n"]
[8.07061, "o", "May I have your name? "]
[9.761516, "o", "M"]
[10.157247, "o", "a"]
[10.582787, "o", "r"]
[10.945307, "o", "y"]
[12.269597, "o", "\r\n"]
[12.270275, "o", "Hello, Mary!\r\n"]
[12.270585, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 785\r\n"]
[12.270992, "o", "Your answer:"]
[16.036935, "o", "n"]
[16.599751, "o", "o"]
[17.713277, "o", "\r\n"]
[17.713848, "o", "Correct!\r\n"]
[17.714064, "o", "Question: 602\r\n"]
[17.714571, "o", "Your answer:"]
[21.018997, "o", "y"]
[21.310539, "o", "e"]
[21.581806, "o", "s"]
[21.995669, "o", "\r\n"]
[21.996217, "o", "Correct!\r\n"]
[21.99651, "o", "Question: 371\r\n"]
[21.997028, "o", "Your answer:"]
[23.423797, "o", "n"]
[23.903429, "o", "o"]
[24.563154, "o", "\r\n"]
[24.563635, "o", "Correct!\r\n"]
[24.563856, "o", "Congratulations, Mary!\r\n"]
[24.569628, "o", "\u001b[?2004h\u001b]0;lkorsar@LAPTOP-K3V50365: ~/frontend-project-44\u0007\u001b[01;32mlkorsar@LAPTOP-K3V50365\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.154021, "o", "b"]
[27.491804, "o", "r"]
[27.716809, "o", "a"]
[28.141864, "o", "i"]
[28.464625, "o", "n"]
[28.891177, "o", "-"]
[29.286104, "o", "c"]
[29.790053, "o", "a"]
[30.196041, "o", "l"]
[30.496671, "o", "c"]
[31.385295, "o", "\r\n\u001b[?2004l\r"]
[31.502461, "o", "brain-calc\r\n"]
[31.503358, "o", "Welcome to the Brain Games!\r\n"]
[31.505533, "o", "May I have your name? "]
[33.805231, "o", "M"]
[34.367546, "o", "a"]
[34.779262, "o", "r"]
[35.13693, "o", "y"]
[35.56743, "o", "\r\n"]
[35.568272, "o", "Hello, Mary!\r\n"]
[35.568551, "o", "What is the result of the expression?\r\n"]
[35.56891, "o", "Question: 2 * 99\r\n"]
[35.569109, "o", "Your answer:"]
[48.108143, "o", "1"]
[48.848252, "o", "9"]
[49.054842, "o", "8"]
[49.75092, "o", "\r\n"]
[49.751579, "o", "Correct!\r\n"]
[49.751822, "o", "Question: 85 - 91"]
[49.752012, "o", "\r\n"]
[49.752512, "o", "Your answer:"]
[57.78444, "o", "-"]
[58.108335, "o", "6"]
[59.085687, "o", "\r\n"]
[59.085982, "o", "Correct!\r\n"]
[59.086457, "o", "Question: 63 - 79\r\n"]
[59.087052, "o", "Your answer:"]
[66.142989, "o", "-"]
[66.449776, "o", "1"]
[66.723257, "o", "6"]
[67.88294, "o", "\r\n"]
[67.883345, "o", "Correct!\r\n"]
[67.883533, "o", "Congratulations, Mary!\r\n"]
[67.889965, "o", "\u001b[?2004h\u001b]0;lkorsar@LAPTOP-K3V50365: ~/frontend-project-44\u0007\u001b[01;32mlkorsar@LAPTOP-K3V50365\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[70.818478, "o", "b"]
[71.274357, "o", "r"]
[71.446077, "o", "a"]
[71.85795, "o", "i"]
[72.13775, "o", "n"]
[72.738253, "o", "-"]
[73.519793, "o", "g"]
[74.09032, "o", "c"]
[74.295466, "o", "d"]
[75.495023, "o", "\r\n\u001b[?2004l\r"]
[75.635295, "o", "brain-gcd\r\n"]
[75.636189, "o", "Welcome to the Brain Games!\r\n"]
[75.638309, "o", "May I have your name? "]
[77.65892, "o", "M"]
[77.996206, "o", "a"]
[78.540309, "o", "r"]
[78.742324, "o", "y"]
[79.541819, "o", "\r\n"]
[79.542609, "o", "Hello, Mary!\r\n"]
[79.542826, "o", "Find the greatest common divisor of given numbers.\r\n"]
[79.542995, "o", "Question: 44 75\r\n"]
[79.543199, "o", "Your answer:"]
[82.486836, "o", "1"]
[83.224872, "o", "\r\n"]
[83.225489, "o", "Correct!\r\n"]
[83.225802, "o", "Question: 54 34\r\n"]
[83.226231, "o", "Your answer:"]
[85.195056, "o", "2"]
[86.996742, "o", "\r\n"]
[86.99699, "o", "Correct!\r\n"]
[86.997459, "o", "Question: 14 63\r\n"]
[86.997997, "o", "Your answer:"]
[89.604298, "o", "1"]
[90.548384, "o", "\r\n"]
[90.548906, "o", "'1' is wrong answer ;(. Correct answer was '7'./n\r\n      Let's try again, Mary!\r\n"]
[90.55588, "o", "\u001b[?2004h\u001b]0;lkorsar@LAPTOP-K3V50365: ~/frontend-project-44\u0007\u001b[01;32mlkorsar@LAPTOP-K3V50365\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[96.571139, "o", "b"]
[96.975654, "o", "r"]
[97.164023, "o", "a"]
[97.636621, "o", "i"]
[98.697686, "o", "n"]
[99.625016, "o", "-"]
[101.453224, "o", "r"]
[102.261766, "o", "="]
[102.540002, "o", "p"]
[102.91502, "o", "r"]
[103.981845, "o", "\b\u001b[K"]
[104.131726, "o", "\b\u001b[K"]
[104.281297, "o", "\b\u001b[K"]
[104.429113, "o", "\b\u001b[K"]
[105.441534, "o", "p"]
[105.940998, "o", "r"]
[106.141586, "o", "o"]
[106.570765, "o", "g"]
[106.801422, "o", "r"]
[107.17454, "o", "e"]
[107.530732, "o", "s"]
[107.671545, "o", "s"]
[107.906254, "o", "i"]
[108.067082, "o", "o"]
[108.363224, "o", "n"]
[108.871623, "o", "\r\n\u001b[?2004l\r"]
[108.99057, "o", "brain-progression\r\n"]
[108.99138, "o", "Welcome to the Brain Games!\r\n"]
[108.993339, "o", "May I have your name? "]
[111.210208, "o", "M"]
[111.53729, "o", "a"]
[112.174536, "o", "r"]
[112.365728, "o", "y"]
[112.816373, "o", "\r\n"]
[112.817132, "o", "Hello, Mary!\r\n"]
[112.817344, "o", "What number is missing in the progression?\r\n"]
[112.817585, "o", "Question: 96 100 104 108 112 116 120 .. 128 132 136\r\n"]
[112.817847, "o", "Your answer:"]
[116.688964, "o", "1"]
[116.861054, "o", "2"]
[117.046955, "o", "4"]
[117.798969, "o", "\r\n"]
[117.799542, "o", "Correct!\r\n"]
[117.79977, "o", "Question: 13 23 .. 43 53 63 73 83 93 103 113\r\n"]
[117.800087, "o", "Your answer:"]
[123.202272, "o", "3"]
[123.344746, "o", "3"]
[123.909774, "o", "\r\n"]
[123.910072, "o", "Correct!\r\n"]
[123.910658, "o", "Question: 59 62 65 68 71 74 77 80 83 .. 89\r\n"]
[123.911197, "o", "Your answer:"]
[127.495233, "o", "8"]
[127.71568, "o", "6"]
[128.070884, "o", "\r\n"]
[128.071339, "o", "Correct!\r\n"]
[128.071526, "o", "Congratulations, Mary!\r\n"]
[128.085932, "o", "\u001b[?2004h\u001b]0;lkorsar@LAPTOP-K3V50365: ~/frontend-project-44\u0007\u001b[01;32mlkorsar@LAPTOP-K3V50365\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[131.073005, "o", "b"]
[131.480154, "o", "r"]
[131.655416, "o", "a"]
[132.173899, "o", "i"]
[132.412995, "o", "n"]
[133.012405, "o", "-"]
[136.477809, "o", "p"]
[136.956923, "o", "r"]
[137.214112, "o", "i"]
[137.582476, "o", "m"]
[137.989974, "o", "e"]
[139.133024, "o", "\r\n\u001b[?2004l\r"]
[139.250384, "o", "brain-prime\r\n"]
[139.251274, "o", "Welcome to the Brain Games!\r\n"]
[139.253445, "o", "May I have your name? "]
[141.487625, "o", "M"]
[141.796332, "o", "a"]
[142.333647, "o", "r"]
[142.733072, "o", "y"]
[143.157864, "o", "\r\n"]
[143.158627, "o", "Hello, Mary!\r\n"]
[143.158843, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[143.159086, "o", "Question: 25\r\n"]
[143.159436, "o", "Your answer:"]
[156.810901, "o", "n"]
[157.227611, "o", "o"]
[158.475483, "o", "\r\n"]
[158.476026, "o", "Correct!\r\n"]
[158.476199, "o", "Question: 79\r\n"]
[158.476388, "o", "Your answer:"]
[166.285727, "o", "y"]
[166.517063, "o", "e"]
[166.879329, "o", "s"]
[167.732362, "o", "\r\n"]
[167.732597, "o", "Correct!\r\n"]
[167.733075, "o", "Question: 42\r\n"]
[167.733613, "o", "Your answer:"]
[173.170875, "o", "n"]
[173.467296, "o", "o"]
[174.458001, "o", "\r\n"]
[174.458511, "o", "Correct!\r\n"]
[174.458732, "o", "Congratulations, Mary!\r\n"]
[174.465743, "o", "\u001b[?2004h\u001b]0;lkorsar@LAPTOP-K3V50365: ~/frontend-project-44\u0007\u001b[01;32mlkorsar@LAPTOP-K3V50365\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[176.678693, "o", "\u001b[?2004l\r\r\nexit\r\n"]
