{"version": 2, "width": 120, "height": 30, "timestamp": 1706610968, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020044, "o", "\u001b[?2004h\u001b]0;lkorsar@LAPTOP-K3V50365: ~/frontend-project-44\u0007\u001b[01;32mlkorsar@LAPTOP-K3V50365\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.873151, "o", "b"]
[3.24399, "o", "r"]
[3.467864, "o", "a"]
[4.1358, "o", "i"]
[4.836143, "o", "n"]
[6.398518, "o", "-"]
[7.100495, "o", "g"]
[7.418738, "o", "a"]
[7.882182, "o", "m"]
[8.141047, "o", "e"]
[8.451518, "o", "s"]
[9.276828, "o", "\r\n\u001b[?2004l\r"]
[9.402933, "o", "brain-games\r\n"]
[9.403835, "o", "Welcome to the Brain Games!\r\n"]
[9.405952, "o", "May I have your name? "]
[11.718932, "o", "M"]
[12.102347, "o", "a"]
[12.399209, "o", "r"]
[13.375132, "o", "y"]
[15.417123, "o", "a"]
[16.853953, "o", "\r\n"]
[16.854536, "o", "Hello, Marya!\r\n"]
[16.860259, "o", "\u001b[?2004h\u001b]0;lkorsar@LAPTOP-K3V50365: ~/frontend-project-44\u0007\u001b[01;32mlkorsar@LAPTOP-K3V50365\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.784338, "o", "m"]
[24.050224, "o", "a"]
[24.469316, "o", "k"]
[24.845453, "o", "e"]
[25.534752, "o", " "]
[25.911821, "o", "b"]
[26.395632, "o", "r"]
[26.723996, "o", "a"]
[27.300535, "o", "i"]
[27.62315, "o", "n"]
[28.147089, "o", "-"]
[28.533923, "o", "e"]
[29.047603, "o", "v"]
[29.257101, "o", "e"]
[29.578628, "o", "n"]
[30.800725, "o", "\r\n\u001b[?2004l\r"]
[30.802712, "o", "node bin/brain-even.js\r\n"]
[30.912288, "o", "Welcome to the Brain Games!\r\n"]
[30.915105, "o", "May I have your name? "]
[32.959484, "o", "M"]
[33.35377, "o", "a"]
[33.703682, "o", "r"]
[34.286329, "o", "y"]
[34.502079, "o", "a"]
[35.395441, "o", "\r\n"]
[35.3962, "o", "Hello, Marya!\r\n"]
[35.39641, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 936\r\n"]
[35.396767, "o", "Your answer:"]
[40.9914, "o", "y"]
[41.37112, "o", "e"]
[41.669434, "o", "s"]
[42.341437, "o", "\r\n"]
[42.342107, "o", "Correct!\r\n"]
[42.342313, "o", "Question: 102\r\n"]
[42.342508, "o", "Your answer:"]
[44.836766, "o", "y"]
[45.126823, "o", "e"]
[45.41943, "o", "s"]
[46.191984, "o", "\r\n"]
[46.192334, "o", "Correct!\r\n"]
[46.192379, "o", "Question: 960\r\n"]
[46.192705, "o", "Your answer:"]
[48.034788, "o", "y"]
[48.266521, "o", "e"]
[48.588736, "o", "s"]
[49.319201, "o", "\r\n"]
[49.319782, "o", "Correct!\r\n"]
[49.320304, "o", "Congratulations, Marya!\r\n"]
[49.326409, "o", "\u001b[?2004h\u001b]0;lkorsar@LAPTOP-K3V50365: ~/frontend-project-44\u0007\u001b[01;32mlkorsar@LAPTOP-K3V50365\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[51.702559, "o", "m"]
[51.983253, "o", "a"]
[52.614265, "o", "k"]
[52.906365, "o", "e"]
[53.527118, "o", " "]
[53.870759, "o", "b"]
[54.32699, "o", "r"]
[54.52963, "o", "a"]
[55.025, "o", "i"]
[55.789836, "o", "n"]
[56.329658, "o", "-"]
[56.635227, "o", "c"]
[57.062725, "o", "a"]
[57.460464, "o", "l"]
[57.754078, "o", "c"]
[59.139885, "o", "\r\n\u001b[?2004l\r"]
[59.141717, "o", "node bin/brain-calc.js\r\n"]
[59.254701, "o", "Welcome to the Brain Games!\r\n"]
[59.257773, "o", "May I have your name? "]
[61.596376, "o", "M"]
[61.895771, "o", "a"]
[62.325113, "o", "r"]
[62.871995, "o", "y"]
[63.354568, "o", "a"]
[64.101471, "o", "\r\n"]
[64.10227, "o", "Hello, Marya!\r\n"]
[64.102469, "o", "What is the result of the expression?\r\n"]
[64.102623, "o", "Question: 2 * 43\r\n"]
[64.102902, "o", "Your answer:"]
[69.767554, "o", "8"]
[70.18202, "o", "6"]
[71.064651, "o", "\r\n"]
[71.065344, "o", "Correct!\r\n"]
[71.065573, "o", "Question: 97 + 63\r\n"]
[71.065763, "o", "Your answer:"]
[84.30183, "o", "1"]
[84.565248, "o", "6"]
[84.847662, "o", "0"]
[85.544895, "o", "\r\n"]
[85.545125, "o", "Correct!\r\n"]
[85.545413, "o", "Question: 37 + 92\r\n"]
[85.545791, "o", "Your answer:"]
[94.578459, "o", "1"]
[94.796958, "o", "2"]
[95.064251, "o", "9"]
[96.127021, "o", "\r\n"]
[96.127644, "o", "Correct!\r\n"]
[96.128215, "o", "Congratulations, Marya!\r\n"]
[96.134452, "o", "\u001b[?2004h\u001b]0;lkorsar@LAPTOP-K3V50365: ~/frontend-project-44\u0007\u001b[01;32mlkorsar@LAPTOP-K3V50365\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[97.946642, "o", "e"]
[98.298837, "o", "x"]
[99.375282, "o", "i"]
[99.564952, "o", "t"]
[100.959702, "o", "\r\n\u001b[?2004l\rexit\r\n"]
